<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>hello phaser!</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
        </style>
        <meta name="viewport" content="initial-scale=1 user-scalable=no">
    </head>
    <body>
        <script type="text/javascript"  src="dist/vendor.bundle.js"></script>
        <script type="text/javascript"  src="dist/bundle.js"></script>
    </body>
</html>